[General]
Profile=Config/ModLoaderInfo.ini
LogDir=Logs

[DEBUG]
UseConsole=1
UseDebugUI=1

[GameInfo]
UsesFNamePool=1
IsUsingFChunkedFixedUObjectArray=1
IsUsingDeferedSpawn=0
DelayGUISpawn=1

[GInfo]
IsGInfoPatterns=1
IsSimple=1
FPool=74 09 48 8D 15 ? ? ? ? EB 16
GName=E8 ? ? ? ? 48 8B C3 48 89 1D ? ? ? ? 48 8B 5C 24
GObject=8B 46 10 3B 46 3C 75 0F 48 8B D6 48 8D 0D ? ? ? ? E8
GWorld=0F 2E ? 74 ? 48 8B 1D ? ? ? ? 48 85 DB 74

[Overwrites]
Enabled=1
UseHardLinks=1

[FunctionInfo]
IsFunctionPatterns=1
GameStateInit=40 53 48 83 EC 20 48 8B 41 10 48 8B D9 48 8B 91
BeginPlay=48 89 5C 24 ? 48 89 6C 24 ? 48 89 74 24 ? 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 48 8B 01 48 8B F1 F3 0F 10 89
Tick=48 8B C4 55 53 56 57 41 54 41 55 41 56 41 57 48 8D A8 ? ? ? ? 48 81 EC ? ? ? ? 0F 29 70 A8 48 8B F9 48 8D 0D ? ? ? ? 0F 29 78 98 0F 28 F2 44 8B F2 E8 ? ? ? ? 48 8D 0D ? ? ? ? E8
StaticLoadObject=40 55 53 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 85 ? ? ? ? 48 8B 85 ? ? ? ? 48 8B DA 44 8B BD
SpawnActorFTrans=40 55 53 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 ? ? ? ? 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 45 40
CallFunctionByNameWithArguments=40 55 53 56 57 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 ? 48 8B 05 ? ? ? ? 48 33 C5 48 89 85 ? ? ? ? 4C 89 85 ? ? ? ? 48 8B F1
ProcessEvent=40 55 56 57 41 54 41 55 41 56 41 57 48 81 EC ? ? ? ? 48 8D 6C 24 ? 48 89 9D ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C5 48 89 85 ? ? ? ? 8B 41 0C 45 33 F6 3B 05
CreateDefaultObject=4C 8B DC 57 48 81 EC ? ? ? ? 48 8B 05 ? ? ? ? 48 33 C4 48 89 84 24 ? ? ? ? 48 83 B9 ? ? ? ? ? 48 8B F9 0F 85 ? ? ? ? 49 89 5B 10 48 8B 59 40
StaticFindObject=48 89 5C 24 ? 48 89 74 24 ? 55 57 41 54 41 56 41 57 48 8B EC 48 83 EC 60 80 3D ? ? ? ? ? 45 0F B6 F1 49 8B


[PakOverwrite]
bPakOverwrite=1
IsFunctionPatterns=1
IsNonPakFilenameAllowed=48 89 5C 24 ? 48 89 6C 24 ? 56 57 41 56 48 83 EC 30 48 8B F1 45 33 C0 48 8D 4C 24 ? 4C 8B F2 E8 ? ? ? ? 48 8D 2D ? ? ? ? 83 78 08 00 74 05 48 8B 10 EB 03
FindFileInPakFiles=48 89 5C 24 ? 4C 89 4C 24 ? 4C 89 44 24 ? 55 56 57 41 54 41 55 41 56 41 57 48 8B EC 48 83 EC 40 45 33 E4 48 8D 59 38 4C 8B E9 4C 89 65 E0
