; This file stores if the mod loader should disbale file overwriting for specific files
; The Mod Loader overrides the ue4 file detection(its the simplest way of saying it even if its wrong)
; But for loose files the game ships with we want to use the default ue4 way of loading files insted of our own, otherwise the game might crash
; 
; To enable file overwriding change value to false and to disbale overloading change to true
; The file loader only support true/1/false/0 and not TrUe or FaLs
; The path are relative to the root dir where the Engine and Game folder is located with the Manifest_NonUFSFiles_Win64.txt

[Medieval_Dynasty\Content\ChromaSDK\Animations]
Medieval_Dynasty\Content\ChromaSDK\Animations\Blank_Long_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Cold_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Damage_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Fall_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Food_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Food_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\HP_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Poison_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Quickslots_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Water_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Water_Hit_Keyboard.chroma=true

[Medieval_Dynasty\Content\Movies]
Medieval_Dynasty\Content\Movies\Loading_Short.bk2=true
Medieval_Dynasty\Content\Movies\Logo_RenderCube.bk2=true
Medieval_Dynasty\Content\Movies\Logo_Toplitz.bk2=true
Medieval_Dynasty\Content\Movies\Logo_UE.bk2=true
Medieval_Dynasty\Content\Movies\MP_Movies.uasset=true
Medieval_Dynasty\Content\Movies\M_Movies_TutorialVideo.uasset=true
Medieval_Dynasty\Content\Movies\M_Movies_Video.uasset=true
Medieval_Dynasty\Content\Movies\T_Movie.uasset=true

[Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd]
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_DeathPositive_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_DeathPositive_Final.uasset=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExileNegative_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExileNegative_Final.uasset=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExilePositive_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExilePositive_Final.uasset=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_HangingNegative_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_HangingNegative_Final.uasset=true

[Medieval_Dynasty\Content\Mods\BaseMod]
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.dll=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.exp=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.lib=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.pdb=false
Medieval_Dynasty\Content\Mods\BaseMod\mod.ini=false
Medieval_Dynasty\Content\Mods\BaseMod\ModActor.uasset=false
Medieval_Dynasty\Content\Mods\BaseMod\ModActor.uexp=false
Medieval_Dynasty\Content\Mods\BaseMod\TestWidget.uasset=false
Medieval_Dynasty\Content\Mods\BaseMod\TestWidget.uexp=false

[Medieval_Dynasty\Content\Mods\ExampleMod]
Medieval_Dynasty\Content\Mods\ExampleMod\ExampleMod.dll=false
Medieval_Dynasty\Content\Mods\ExampleMod\ExampleMod.pdb=false
Medieval_Dynasty\Content\Mods\ExampleMod\Instructions.txt=false
Medieval_Dynasty\Content\Mods\ExampleMod\mod.ini=false

[Medieval_Dynasty\Content\Movies\Intro]
Medieval_Dynasty\Content\Movies\Intro\Intro.bk2=true
Medieval_Dynasty\Content\Movies\Intro\SW_Intro.uasset=true

[Medieval_Dynasty\Content\Movies\Cutscenes\HeirBorn]
Medieval_Dynasty\Content\Movies\Cutscenes\HeirBorn\Heir.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\HeirBorn\Heir_Audio.uasset=true

[Medieval_Dynasty\Content\Movies\Cutscenes\Wedding]
Medieval_Dynasty\Content\Movies\Cutscenes\Wedding\Wedding.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\Wedding\Wedding_Audio.uasset=true

[Medieval_Dynasty\Content\Movies\TutorialVideos]
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_AnimalHusbandry_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_AnimalHusbandry_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_AnimalHusbandry_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_AnimalHusbandry_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Building_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Building_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Building_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Building_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Challenges_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Challenges_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Challenges_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Challenges_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Chapters_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Chapters_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Chapters_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Chapters_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CollectingResources_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CollectingResources_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CollectingResources_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CollectingResources_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CropsManagement_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CropsManagement_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CropsManagement_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_CropsManagement_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_FieldsCropCultivation_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_FieldsCropCultivation_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_FieldsCropCultivation_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_FieldsCropCultivation_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Food_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Food_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Food_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Food_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Heir_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Heir_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Heir_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Heir_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Houses_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Houses_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Houses_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Houses_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_HP_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_HP_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_HP_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_HP_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_MerchantLocations_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_MerchantLocations_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_MerchantLocations_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_MerchantLocations_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_PeopleManagement_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_PeopleManagement_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_PeopleManagement_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_PeopleManagement_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Poisoning_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Poisoning_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Poisoning_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Poisoning_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectBuildMode_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectBuildMode_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectBuildMode_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectBuildMode_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectSeed_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectSeed_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectSeed_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_SelectSeed_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Sleep_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Sleep_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Sleep_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Sleep_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Taxes_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Taxes_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Taxes_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Taxes_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Temperature_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Temperature_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Temperature_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Temperature_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_TreeCutting_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_TreeCutting_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_TreeCutting_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_TreeCutting_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Water_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Water_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Water_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Water_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Wife_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Wife_PS4.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Wife_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos\Tutorial_Wife_Xbox.bk2=true

[Medieval_Dynasty\Content\Paks]
Medieval_Dynasty\Content\Paks\Medieval_Dynasty-WindowsNoEditor.pak=true
Medieval_Dynasty\Content\Paks\Medieval_Dynasty-WindowsNoEditor.sig=true
