; This file stores if the mod loader should disbale file overwriting for specific files
; The Mod Loader overwrites the ue4 file detection(its the simplest way of saying it even if its wrong)
; But for loose files the game ships with we want to use the default ue4 way of loading files insted of our own, otherwise the game might crash
; 
; To enable file overwriding change value to false and to disbale overloading change to true
; The file loader only support true/1/false/0 and not TrUe or FaLs
; The path is relative to the root dir where the Engine and Game folder is located with the Manifest_NonUFSFiles_Win64.txt

[Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd]
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_DeathPositive_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExileNegative_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_ExilePositive_Final.bk2=true
Medieval_Dynasty\Content\Movies\Cutscenes\UniegostStoryEnd\MainQuest_HangingNegative_Final.bk2=true

[Medieval_Dynasty\Content\Mods\BaseMod]
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.dll=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.exp=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.lib=false
Medieval_Dynasty\Content\Mods\BaseMod\BaseMod.pdb=false
Medieval_Dynasty\Content\Mods\BaseMod\mod.ini=false

[Medieval_Dynasty\Content\Movies\TutorialVideos_All]
Medieval_Dynasty\Content\Movies\TutorialVideos_All\10. Emblem Objects.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\14. Surv Parameters.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\39. Development Stage .bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\43. Food Source.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\44. Water Source.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\45.Firewood Source.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\46.Age.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_All\48. Seasons.bk2=true

[Medieval_Dynasty\Content\Movies]
Medieval_Dynasty\Content\Movies\Loading_Short.bk2=true
Medieval_Dynasty\Content\Movies\Logo_RenderCube.bk2=true
Medieval_Dynasty\Content\Movies\Logo_Toplitz.bk2=true
Medieval_Dynasty\Content\Movies\Logo_UE.bk2=true
Medieval_Dynasty\Content\Movies\MP_Movies.uasset=true
Medieval_Dynasty\Content\Movies\M_Movies_TutorialVideo.uasset=true
Medieval_Dynasty\Content\Movies\M_Movies_Video.uasset=true
Medieval_Dynasty\Content\Movies\T_Movie.uasset=true

[Medieval_Dynasty\Content\Movies\Intro_Oxbow]
Medieval_Dynasty\Content\Movies\Intro_Oxbow\Intro_Oxbow_3DAudio.bk2=true

[Medieval_Dynasty\Content\ChromaSDK\Animations]
Medieval_Dynasty\Content\ChromaSDK\Animations\Blank_Long_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Cold_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Damage_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Fall_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Food_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Food_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\HP_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Poison_Hit_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Quickslots_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Water_Bar_Keyboard.chroma=true
Medieval_Dynasty\Content\ChromaSDK\Animations\Water_Hit_Keyboard.chroma=true

[Medieval_Dynasty\Content\Movies\Intro]
Medieval_Dynasty\Content\Movies\Intro\Intro.bk2=true

[Medieval_Dynasty\Content\Movies\Cutscenes\HeirBorn]
Medieval_Dynasty\Content\Movies\Cutscenes\HeirBorn\Heir.bk2=true

[Medieval_Dynasty\Content\Movies\Cutscenes\Wedding]
Medieval_Dynasty\Content\Movies\Cutscenes\Wedding\Wedding.bk2=true

[Medieval_Dynasty\Content\Movies\TutorialVideos_PC]
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\1. Mele Combat PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\11. Building  Management PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\12. Crop Management PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\13. Barber PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\15. Stamina PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\16. Overload  PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\18. Dirtines PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\19.  Skill PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\21. Extraction PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\22. Fishing PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\23.Hunting PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\24. Inspector Mode PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\25. Crafting PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\26. Torches and Lanterns PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\27. Inventory PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\28. Neighbours PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\28. Valley Neighbours PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\29. Map PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\30.   Fast Travel PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\31. Mounts PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\32. Theft PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\33. AffectionPC V2 .bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\34. Flirting  PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\35. Gifts PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\36. Mother  PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\37. Toys PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\38. Management PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\40. Inhabitants PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\41. Mood PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\47. Apprenticeship PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\49. Technologies  PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\50. Orchads  PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\51. Quests PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\52. HUD PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\53. Camera perspective PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\6. Dyeing Clothes PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\8. Emblem PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_AnimalHusbandry_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Building_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Challenges_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Chapters_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_CollectingResources_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_FieldsCropCultivation_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Food_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Heir_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Houses_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_HP_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_MerchantLocations_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_PeopleManagement_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Poisoning_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_SelectBuildMode_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_SelectSeed_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Sleep_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Taxes_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Temperature_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_TreeCutting_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Water_PC.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PC\Tutorial_Wife_PC.bk2=true

[Medieval_Dynasty\Content\Movies\TutorialVideos_PS5]
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\1. Mele Combat PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\11. Building  Management PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\12. Crop Management PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\13. Barber PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\15. Stamina PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\16. Overload  PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\18. Dirtines PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\19.  Skill PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\21. Extraction PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\22. Fishing PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\23.Hunting PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\24. Inspector Mode PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\25. Crafting PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\26. Torches and Lanterns PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\27. Inventory PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\28. Neighbours PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\28. Valley Neighbours PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\29. Map PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\30.   Fast Travel PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\31. Mounts PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\32. Theft PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\33. AffectionPS V2 .bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\34. Flirting  PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\35. Gifts PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\36. Mother  PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\37. Toys PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\38. Management PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\40. Inhabitants PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\41. Mood PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\47. Apprenticeship PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\49. Technologies PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\50. Orchads  PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\51. Quests PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\52. HUD PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\53. Camera perspective PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\6. Dyeing Clothes PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\8. Emblem PS.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_AnimalHusbandry_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Building_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Challenges_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Chapters_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_CollectingResources_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_FieldsCropCultivation_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Food_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Heir_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Houses_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_HP_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_MerchantLocations_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_PeopleManagement_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Poisoning_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_SelectBuildMode_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_SelectSeed_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Sleep_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Taxes_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Temperature_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_TreeCutting_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Water_PS5.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_PS5\Tutorial_Wife_PS5.bk2=true

[Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox]
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\1. Mele Combat Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\11. Building  Management Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\12. Crop Management Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\13. Barber Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\15. Stamina Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\16. Overload  Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\18. Dirtines Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\19.  Skill Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\21. Extraction Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\22. Fishing Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\23.Hunting Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\24. Inspector Mode Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\25. Crafting Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\26. Torches and Lanterns Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\27. Inventory Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\28. Neighbours Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\28. Valley Neighbours Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\29. Map Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\30.   Fast Travel Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\31. Mounts Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\32. Theft Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\33. AffectionXbox V2 .bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\34. Flirting  Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\35. Gifts Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\36. Mother  Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\37. Toys Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\38. Management Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\40. Inhabitants Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\41. Mood Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\47. Apprenticeship Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\49. Technologies Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\50. Orchads  Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\51. Quests Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\52. HUD Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\53. Camera perspective Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\6. Dyeing Clothes Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\8. Emblem Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_AnimalHusbandry_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Building_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Challenges_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Chapters_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_CollectingResources_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_FieldsCropCultivation_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Food_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Heir_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Houses_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_HP_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_MerchantLocations_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_PeopleManagement_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Poisoning_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_SelectBuildMode_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_SelectSeed_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Sleep_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Taxes_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Temperature_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_TreeCutting_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Water_Xbox.bk2=true
Medieval_Dynasty\Content\Movies\TutorialVideos_Xbox\Tutorial_Wife_Xbox.bk2=true

[Medieval_Dynasty\Content\Paks]
Medieval_Dynasty\Content\Paks\Medieval_Dynasty-WindowsNoEditor.pak=true
Medieval_Dynasty\Content\Paks\Medieval_Dynasty-WindowsNoEditor.sig=true


