[Mod]
;The file name of your dll as a relative path from you mod folder
DLLPath=ExampleMod.dll

;[LogicMod]
;The name you mod has, make it the same as in your dll, if you have one
;ModName=ExampleMod

;The file name of your actor as a relative path from your mod folder
;ActorFile=Content/ModActor.uasset
;ActorPath will be build automaticly but you can set your own here
;ActorPath=/Game/Mods/ExampleMod/Content/ModActor.ModActor_C

;PersistentObject is not needed
;The file name of your persistent object as a relative path from your mod folder
;PeristentObjectFile=Content/ModInstanceObject.uasset
;PersistentObjectPath will be build automaticly but you can set your own here
;PersistentObjectPath=/Game/Mods/ExampleMod/Content/ModInstanceObject.ModInstanceObject_C

;[Overwrites]
;Enable=True
;The folder where your stuff is located, mdml will recursivly iterate over it and create links for every file and delete if after closing
;Folder=OverwriteContent