[Mod]
DLLPath=BaseMod.dll

[Overrides]
Enable=True
Folder=OverrideContent
Name=BaseMod
Author=Stulu
Description=Contains the Cheat Menu assets, does nothing by default, change EnableCheatsMenu=0 to EnableCheatsMenu=1 in mod.ini to enable

;Some features can crash the game inside the cheats menu
[Config]
EnableCheatsMenu=0