;You dont need to specify [Mod], [LogicMod] or [Overrides], if you only want to create a LogicMod, specify only [LogicMod]

[Mod]
;The file name of your dll as a relative path from you mod folder
DLLPath=BaseMod.dll

;[LogicMod]
;The name you mod has, make it the same as in your dll, if you have one
;ModName=BaseMod
;The file name of your actor as a relative path from you mod folder
;ActorFile=Content/ModActor.uasset
;ActorPath will be build automaticly but you can set you own here
;ActorPath=/Game/Mods/BaseMod/Content/ModActor.ModActor_C

;This will create file links so the game loads your assets insted of the game assets
;[Overrides]
;Enable=True
;The folder where your stuff is located, mdml will recursivly iterate over it and create links for every file and delete if after closing
;Folder=OverrideContent